<!DOCTYPE html>
<Head>
    <Title>Primeira Prova</Title>
    <style> 
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #4CAF50;
        color: white;
        text-align: center;
        padding: 20px;
    }

    main {
        padding: 20px;
        background-color: #f9f9f9;
    }

    h2 {
        font-family: 'Georgia', serif;
        color: #333;
    }

    p {
        font-size: 18px;
        line-height: 1.6;
    }

    ol {
        font-size: 18px;
        line-height: 1.8;
    }

    img {
        display: block;
        margin: 20px auto;
        width: 400px;
        height: 200px;
        background-color: #ddd;
    }

    h3 {
        font-family: Verdana, sans-serif;
        color: #4CAF50;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
    }

    th {
        background-color: #4CAF50;
        color: white;
    }

    tr{
        background-color: #f9f9f9;
    }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
    }
</style>
</Head>
<body>
    <main>
        <h3>Meus Projetos Recentes</h3>
        <table>
            <caption></caption>
            <tr>
                <th>Projeto</th>
                <th>Descrição</th>
                <th>Status</th>
            </tr>
            <Tr>
                <td>Web site de e-commerce</td>
                <td>Desenvolvimento de uma plataforma de vendas</td>
                <td>Concluído</td>
            </Tr>
            <tr>
                <td>Aplicativo de tarefas</td>
                <td>Aplicativo para gerenciamento de tarefas diárias</td>
                <td>Em andamento</td>
            </tr>
            <tr>
                <td>Blog pessoal</td>
                <td>Blog com dicas sobre desenvolvimento web e programação</td>
                <td>Concluído</td>
            </tr>
        </table>
    </main>
    <footer>@ 2024 Ana Beatriz M. B. Amorim & Gustavo B. Fiuza. Todos os direitos reservados.</footer>
</body>